worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve static files from the captures directory
        location /captures {
            root /usr/share/nginx/html;
            autoindex on;  # Enables directory listing
        }

        # Reverse proxy to the Flask microservice
        location /capture {
            proxy_pass http://10.101.3.21:5000/capture;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	# Serve the React app
        location / {
            root /usr/share/nginx/html/frontend;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
